EasyPlay/EasyPlay/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="EasyPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasyPlay" Height="350" Width="525" Closing="FrmMain_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="MenuDatei" Header="_Datei" >
                <MenuItem x:Name="MenuAddLieder" Header="_Lieder hinzufügen" />
                <MenuItem x:Name="MenuAddOrdner" Header="_Ordner hinzufügen" />
                <MenuItem x:Name="MenuBeenden" Header="_Beenden" Click="Beenden_Click" />
            </MenuItem>
            <MenuItem x:Name="MenuOptionen" Header="_Optionen" >
                <MenuItem x:Name="MenuHilfe" Header="_Hilfe" />
                <MenuItem x:Name="MenuWartelisteLeeren" Header="_Warteliste leeren" />
                <MenuItem x:Name="MenuBestenlisteGenereieren" Header="_Bestenliste generieren" />
            </MenuItem>
        </Menu>
        <ToolBar Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Titel" Click="TitelButton_Clicked"></Button>
            <Button Content="Playlists" Click="PlaylistsButton_Clicked"></Button>
            <Button Content="Alben" Click="AlbenButton_Clicked"></Button>
            <Button Content="Interpreten" Click="InterpretenButton_Clicked"></Button>
            <Button Content="Warteliste" Click="WartelisteButton_Clicked"></Button>
        </ToolBar>
        <ListView Name="ListViewTitel" Margin="0,47,0,15" SelectionChanged="ListViewTitel_SelectionChanged" MouseDoubleClick="ListViewTitel_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titel}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Interpret" DisplayMemberBinding="{Binding Interpret}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Dauer" DisplayMemberBinding="{Binding Dauer}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding Pfad}" Width="0"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListViewPlaylists" Margin="0,47,0,15" MouseDoubleClick="ListViewPlaylists_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Anzahl Lieder" DisplayMemberBinding="{Binding AnzLieder}" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListViewAlben" Margin="0,47,0,15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Interpret" DisplayMemberBinding="{Binding Interpret}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Anzahl Lieder" DisplayMemberBinding="{Binding AnzLieder}" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListViewInterpreten" Margin="0,47,0,15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Interpret" DisplayMemberBinding="{Binding Interpret}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Anzahl Lieder" DisplayMemberBinding="{Binding AnzLieder}" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="LiedSlider" Margin="52,0,40,10" Grid.RowSpan="4" Height="28" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="LiedSlider_PreviewMouseLeftButtonUp"/>
        <Button x:Name="BtnPlay" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="27" Margin="10,0,0,14" Height="24" BorderThickness="0" Click="BtnPlay_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="4" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnPause" VerticalAlignment="Bottom" Margin="10,0,0,14" Height="24" BorderThickness="0" Click="BtnPause_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="4" HorizontalAlignment="Left" Width="27" >

            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/pause.png" />
            </Button.Background>
        </Button>
        <Slider x:Name="VolumeSlider" Margin="0,0,0,20" Grid.RowSpan="4" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnNeuePlaylist" Content="Neue Playlist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" RenderTransformOrigin="3.053,1.2" Margin="266,21,0,0" Click="BtnNeuePlaylist_Click" Height="24"/>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="GreenYellow" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Playlist Name:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="WeiterButton" Margin="5" Content="Weiter" Background="{x:Null}" Click="WeiterButton_Click"/>
                        <Button x:Name="AbbrechenButton" Margin="5" Content="Abbrechen" Background="{x:Null}" Click="AbbrechenButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="BtnPlaylistSpeichern" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" RenderTransformOrigin="3.053,1.2" Margin="266,21,0,0" Click="BtnPlaylistSpeichern_Click" Height="24"/>
        <Button x:Name="BtnPlaylistLoeschen" Content="Löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" RenderTransformOrigin="3.053,1.2" Margin="358,21,0,0" Height="24" Click="BtnPlaylistLoeschen_Click"/>
        <Button x:Name="BtnZuWarteliste" Content="zur Warteliste hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" RenderTransformOrigin="3.053,1.2" Margin="266,21,0,0" Height="24" Click="BtnZuWarteliste_Click"/>
    </Grid>
</Window>
